{
  "name": "prophp/packagist-api",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "ProPhp\\PackagistApi\\": "src/"
    }
  },
  "require": {
    "prophp/curl": "^0.0.1"
  },
  "require-dev": {
    "prophp/executable-php": "^0.0.4",
    "prophp/docker-bridge": "^0.0.1"
  }
}
